<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
     
    <title>Alumni world!</title>
  </head>
  <body> 

    
       <!-- navbar start-->


    <!-- header -->
    <header class="header">

        <!-- navbar -->
        <nav class="navbar navbar-custom smart-scroll navbar-expand-lg navbar-dark">
            <a href="#"><h2 class="text-white h2" style="font-family: Roboto; font-weight: 500;">BUP ALUMNI WORLD</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto nav_hover">
                    <li class="nav-item fontstyle fontstyle active"> <a class="nav-link" href="index.html">Home </a> </li>
                    <li class="nav-item fontstyle "><a class="nav-link" href="job.html"> JOB PORTAL </a></li>
                   
                    <li class="nav-item fontstyle ">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>

                    
                    <li class="nav-item ">
                        <a class="nav-link fontstyle" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link fontstyle" href="alumni.html">ALUMNIS</a>
                    </li>
                    
                    <li class="nav-item  ">
                      
                        <a href="#" class="btn btn-primary btn-md active nav-link fontstyle" role="button" aria-pressed="true">Sign In </a>
                    </li>
                </ul>
                </ul>
            </div>
            <!-- navbar-collapse.// -->
        </nav>


    </header>

     

   <!-- navbar end-->

  <!-- banner start-->

    
<div>
    <div class="card rounded-3 shadow">
        <img class="card-img-top " style="height: 80vh;" src="img/events3.jpg" alt="">
    </div>
</div>
  <!-- banner end-->

<div class="py-5">
  <hr>
</div>


  <!-- banner end-->



<section class="shadow pb-3">
    <center>
        <h2 class="h2">Events Organized Till Today </h2>
    </center>
    
</section>



<!-- session start-->

<div class="container">
 
  <table class="rwd-table">
    <tbody>
      <tr>
        <th>Session</th>
        <th>Topic</th>
        <th>Host</th>
        <th>Guest</th>
        <th>Platform</th>
        <th>Time</th>
         <th>Click to Join</th>
      </tr>
      <tr>
        <td data-th="Session">
          01
        </td>
        <td data-th="Topic">
          Job opportunities afterCovid-19
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
         Munna Khandakar
        </td>
        <td data-th="Platform">
          Zoom Online 
        </td>
        <td data-th="Time">
         Today at 7.30pm  
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
  <tr>
        <td data-th="Session">
          02
        </td>
        <td data-th="Topic">
          Job opportunities afterCovid-19
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
         Imamul Huda
        </td>
        <td data-th="Platform">
          Zoom Online 
        </td>
        <td data-th="Time">
         Tommorow at 7.30pm  
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
 <tr>
        <td data-th="Session">
          03
        </td>
        <td data-th="Topic">
          How to enjoy you life in exam night
        </td>
        <td data-th="Host">
         Musaddik Habib
        </td>
        <td data-th="Guest">
        Abrar Siam
        </td>
        <td data-th="Platform">
        Facebook Room
        </td>
        <td data-th="Time">
        20.7.2020 Friday at 9.00pm  
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
  <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>

        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
        <tr>
        <td data-th="Session">
          04
        </td>
        <td data-th="Topic">
        How you will present yourself Professionally
        </td>
        <td data-th="Host">
          Atiya Afra Anam
        </td>
        <td data-th="Guest">
       Ragib Aseb
        </td>
        <td data-th="Platform">
         Google Meet
        </td>
        <td data-th="Time">
        7.9.2020 Monday at 7.30pm 
        </td>
        <td data-th="Click to Join">
          <a href="#" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Join</a>
        </td>
      </tr>
    </tbody>
  </table>
  <br><br>
  <h3 class="fol">Follow Us for More Updates.</h3>
  <hr>
</div>


<!-- session  end-->

 



<!--  FOOTER START -->
  
<div class="footer">
  <div class="inner-footer">

<!--  for company name and description -->
    <div class="footer-items">
      <h2 class="text-white h2">BUP Alumni World</h2>
      <p class="p">All students and Alumni </p>
    </div>

<!--  for quick links  -->
    <div class="footer-items">
      <h4 class="text-white h4">Quick Links</h4>
      <div class="border1"></div> <!--for the underline -->
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#"><li>Blog</li></a>
          <a href="#"><li>Contact</li></a>
          <a href="#"><li>About</li></a>
        </ul>
    </div>

<!--  for some other links -->
    <div class="footer-items">
      <h4 class="text-white h4">Recipes</h4>
      <div class="border1"></div>  <!--for the underline -->
        <ul>
          <a href="#"><li>Gallary</li></a>
          <a href="#"><li>Alumni</li></a>
          <a href="#"><li>Events</li></a>
          
        </ul>
    </div>

<!--  for contact us info -->
    <div class="footer-items">
      <h4 class="text-white h4">Contact us</h4>
      <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>XYZ, abc</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>xyz@gmail.com</li>
        </ul> 
      
<!--   for social links -->
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div> 
    </div>
  </div>
  
<!--   Footer Bottom start  -->
  <div class="footer-bottom">
    Copyright &copy; Munna,Musaddik,Ragib,Siam. 2020
  </div>
</div>
  
<!--   Footer Bottom end -->
  
<!--   FOOTER END -->
  
</body> 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
    <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

    
  </body>
</html>